{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/scripts/statusline-command.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/mcp-steroid-probe.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/mcp-steroid-grep-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
